# RENAME THIS FILE NAME FROM .env.example to .env
# Enter your credentials bellow

# TELEGRAM BOT CREDENTIALS FROM BOT FATHER
BOT_USERNAME = 'Your telegram bot username'
BOT_TOKEN = 'Your secret bot token key'

# KIWI CREDENTIALS FLIGHT API
KIWI_API_KEY = 'Your secret kiwi api key'

# DATABASE PATH 
DATABASE_PATH = 'database\database.db'

# USER TYPES - LIST TYPE - INSERT CHAT_ID USERS INTO LIST 
ADMINISTRATOR = []

# JOB SCHEDULING INTERVALS - SECONDS  
FIRST_RUN_FS = 10800
JOB_INTERVAL_FS = 10800

# FLIGHT TRACKING LIMITS - SET TO 0 FOR UNNLIMITED FLIGHT ALERTS
FT_LIMIT = 0
