# RENAME THIS FILE NAME FROM .env.example to .env
# Enter your credentials bellow

# TELEGRAM BOT CREDENTIALS FROM BOT FATHER

BOT_USERNAME = 'Your telegram bot username'
BOT_TOKEN = 'Your secret bot token key'

# KIWI CREDENTIALS FLIGHT API

KIWI_API_KEY = 'Your secret kiwi api key'