# RENAME THIS FILE NAME FROM .env.example to .env
# Enter your credentials below

# TELEGRAM BOT CREDENTIALS FROM BOT FATHER
BOT_TOKEN = 'Your secret bot token key'

# KIWI CREDENTIALS FLIGHT API
KIWI_API_KEY_STD = 'Your secret kiwi api key used for searching Oneway and Return flights only.'
KIWI_API_KEY_MULTICITY = 'Your secret kiwi api key used for searching Multi-city flights only'


# DATABASE PATH 
DATABASE_PATH = 'database.db'

# USER TYPES - LIST TYPE - INSERT CHAT_ID USERS INTO LIST 
ADMINISTRATORS = []
